<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rukon0621</groupId>
    <artifactId>RukonBoxes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>C:\pgzPlugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Guardians</groupId>
            <artifactId>Guardians</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\pgzPlugins\Guardians-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonPayment</groupId>
            <artifactId>RukonPayment</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\pgzPlugins\RukonPayment-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonGUI</groupId>
            <artifactId>RukonGUI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\pgzPlugins\RukonGUI-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonCallback</groupId>
            <artifactId>RukonCallback</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\pgzPlugins\RukonCallback-1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>